<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<title>Data Science for Social Good, Spring 2022 &#8211; Keene's Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science for Social Good, Spring 2022">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2022-05-12/DSSG.html">
<meta property="og:site_name" content="Keene's Blog">





<link rel="canonical" href="/jekyll/update/2022-05-12/DSSG.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keene's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Keene&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/Brew/"
                
                
              >Cooper Brue</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Data Science for Social Good, Spring 2022">
    <meta itemprop="description" content="We opended our annual data science for social good exhibition today, in person again after a year off. Once again we partnered with several non profits and performed data visualization and analysis. Have a look below for descriptions of the projects and some pictures of the installation.">
    <meta itemprop="datePublished" content="2022-05-12T04:32:51-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/jekyll/update/2022-05-12/DSSG.html" itemprop="url">Data Science for Social Good, Spring 2022
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We opended our annual data science for social good exhibition today, in person again after a year off. Once again we partnered with several non profits and performed data visualization and analysis. Have a look below for descriptions of the projects and some pictures of the installation.</p>

<p><a href="https://bailproject.org/">The Bail Project</a> is a national nonprofit organization that pays bail for people in need, reuniting families and restoring the presumption of innocence. In collaboration, we are developing a suite of web-scraping tools to collect data from several county jails in Mississippi. We performed a data analysis and visualization on the resulting data. Additionally we’ve installed an interactive exhibit which will highlight the inequities of bail amounts with a focus on race, age and gender.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="22" id="box1">
        <img src="/images/datasci2022/20220513_153634.jpg" />
        <img src="/images/datasci2022/20220513_153624.jpg" />
        <img src="/images/datasci2022/20220513_153620.jpg" />
        <img src="/images/datasci2022/20220513_153450.jpg" />
    </div>
</center>

<p><a href="https://hudsonlink.org/">Hudson Link</a> provides college education, life skills, and reentry support to incarcerated and formerly incarcerated people to help them make a positive impact. They have provided us with a database with information about all of their program participants, as well as an alumni survey. They have asked us to formulate a definition of success for their participants, and perform data analysis and visualization to help understand what factors contribute to this. Additionally, there is an interactive sculpture to illustrate the pathways participants in the program take towards finding stability in their lives.</p>

<center>
    <div class="photoset-grid-lightbox" data-layout="21" id="box2">
        <img src="/images/datasci2022/20220513_153424.jpg" />
        <img src="/images/datasci2022/20220513_153417.jpg" />
        <img src="/images/datasci2022/20220513_153444.jpg" />
    </div>
</center>

<p><a href="https://www.grameenamerica.org/">Grameen America</a> is dedicated to helping entrepreneurial women who live in poverty build businesses to enable financial mobility. Participants in their programs must attend regular group meetings in order to be eligible for micro-loans to support their businesses. Upon leaving the program, participants are asked to complete an exit survey, which Grameen America has shared with us. The results include a natural language processing based analysis of the free text, infographics, and a large data visualization sculpture.</p>

<center>
    <div class="photoset-grid-lightbox" data-layout="1" id="box2">
        <img src="/images/datasci2022/20220513_153411.jpg" />
    </div>
</center>

<p><a href="https://myleapfund.com/">Leap Fund</a> is creating products that empower optimism, financial and career growth, future planning, and security for working families that need it most. One of their products is a coaching program which is deployed at community organizations across the country to help make people aware of the so-called ‘benefits cliff’, which can occur when an increase in income results in a significant decrease in government benefits. Leap Fund has shared with us survey results related to the coaching program, and has asked us to perform analysis and visualization to help improve this program. In addition to this analysis, we have installed an interactive exhibit that aims to raise awareness of the “benefits cliff” problem.</p>

<center>
    <div class="photoset-grid-lightbox" data-layout="1" id="box2">
        <img src="/images/datasci2022/20220513_154036.jpg" />
    </div>
</center>

<p><a href="https://www.kidney.org/">National Kidney Foundation</a>, is dedicated to preventing kidney disease, improving the health and well-being of individuals and families affected by kidney disease and increasing the availability of kidneys for transplantation. NKF is interested in improving their outreach to the Latino community. In particular, they have an interest in developing a coherent message highlighting the risk of kidney disease in this population, without making an explicit comparison to the white population. We have conducted a search of all publicly available datasets to determine appropriate statistics we can reference to help develop this message. Additionally, we will develop infographics, pamphlets and other material aimed at the Latino community to increase their awareness of kidney disease. Finally, a virtual reality installation has been designed to illustrate the importance of healthy eating habits in the prevention of kidney disease.</p>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'100%',
      maxWidth:'100%'
    });
  }
});
</script>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-05-12T04:32:51-04:00">May 12, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021-09-30/bail.html" class="pagination--pager" title="Understanding the Bailable Population in Mississippi">Previous</a>
    
    
      <a href="/jekyll/update/2022-05-15/mlarch.html" class="pagination--pager" title="Generative Machine Learning for Architecture, Spring 2022">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>





  </body>
</html>
