<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
<head>
    <meta charset="utf-8">
<title>Workshop on Generative Machine Learning for Architecture and Art, Spring 2023 &#8211; Keenes Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Workshop on Generative Machine Learning for Architecture and Art, Spring 2023">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2023-04-22/mlarch.html">
<meta property="og:site_name" content="Keenes Blog">





<link rel="canonical" href="/jekyll/update/2023-04-22/mlarch.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keenes Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>





    <!-- HEADER IMAGE -->
    <center>
        <span class="main-header-image">
            <a href="/"><img src="/images/header/41coop.jpg"></a>
        </span>
    </center>

    <!-- NAVIGATION -->
    <br><br>
    <center>
        <span class="navigation-bar">
            <a href="/">HOME</a>
            <a href="/archives/">ARCHIVE</a>
         <!--   <a href="/tags/">TAGS</a> -->
            <a href="/about.html">ABOUT</a>
          <p>   <a href="/dssg.html">Data Science For Social Good</a>  <!p>
          <p>   <a href="/brew.html">Cooper Brewing</a>  <!p>
 
          <!--  <a href="/feed.xml">RSS</a> -->
        </span>
    </center> 
</head>

<!-- BODY -->
<body id="post-index">
    <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
    
    <div id="main" role="main">
        <article class="hentry">
            
            <!-- MAIN -->
            <h1 class="entry-title">
                <a>Workshop on Generative Machine Learning for Architecture and Art, Spring 2023</a>
            </h1>
              
            <!-- POST CONTENT -->
            <div class="entry-content">
              <!--  <p>Along with my colleague Ben Aranda, we hosted our inaugural Workshop on Generative Art, Architecture &amp; Engineering Collaboration. Leading practitioners in the field of generative art, design and machine learning presented their work and engaged in a discussion led by students. This workshop was an extension a multi-year effort to explore generative algorithms and Machine Learning at Cooper Union through a series of interdisciplinary seminars and studios, where students from the art, architecture and engineering schools work together.</p>

<p>Our panelists included:</p>

<p>Adam Berninger, Founder, Tender</p>

<p>Neta Bomani, Artist, Learner, Educator</p>

<p>Andrew Kudless, Professor University of Houston, Founder Matsys</p>

<p>Zach Lieberman, Artist, Professor MIT Media Lab</p>

<p>Ingrid Burrington, Writer, Artist</p>

<p>Marcelo Coelho, Head of Design at Formlabs, MIT Department of Architecture</p>

<p>R. Luke DuBois, Artist, Associate Professor of Integrated Design &amp; Media, NYU</p>

<p>Kameelah Janan Rasheed, Artist, Learner</p>

<p>As part of this workshop, we also exhibited the work from our Generative Machine Learning for Architecture and Art course. Some of the work is shown below.</p>

<h2 id="emotions"><strong>Emotions</strong></h2>

<p>The user sits inside a mirrored chamber, where an AI detects their emotion. These cues are fed to a generative algorithm which creates images illuminating the chamber.</p>

<p><img src="/images/mlArch23/emotion.jpeg" alt="" /></p>

<p>Team: Sue Zhou, Nicole Joseph, Anne He</p>

<h2 id="replacement"><strong>Replacement</strong></h2>

<p>This piece classifies the users age, gender, race, and emotion. It then replaces the users face with a generated version of themselves as the AI sees them. It can be deeply unsettling to see yourself replaced, particularly when the biases of AI are revealed in the process.</p>

<p><img src="/images/mlArch23/faceSwap.jpeg" alt="" />
<img src="/images/mlArch23/faceSwapInAction.jpeg" alt="" /></p>

<p>Team: Aiden Shankman, Garret Ingman, Samuel Finley</p>

<h2 id="stable-blocks"><strong>Stable Blocks</strong></h2>

<p>This project allowed users to play with simple kindergarten blocks, take pictures, and ask them to be realized into architectural buildings</p>

<p><img src="/images/mlArch23/stableBlocks.png" alt="" /></p>

<h2 id="cellular-automata"><strong>Cellular Automata</strong></h2>

<p>This video uses 3-dimensional cellular automata and generative images to envision the growth and decay of buildings:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DibqRo6cXrA?si=KnHPP6R6LIXch-mW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Team: Daniel Matallana, Leslie-Fairuz Abad-Neagu, Gavri Kepets</p>

 -->
              <p>Along with my colleague Ben Aranda, we hosted our inaugural Workshop on Generative Art, Architecture &amp; Engineering Collaboration. Leading practitioners in the field of generative art, design and machine learning presented their work and engaged in a discussion led by students. This workshop was an extension a multi-year effort to explore generative algorithms and Machine Learning at Cooper Union through a series of interdisciplinary seminars and studios, where students from the art, architecture and engineering schools work together.</p>

<p>Our panelists included:</p>

<p>Adam Berninger, Founder, Tender</p>

<p>Neta Bomani, Artist, Learner, Educator</p>

<p>Andrew Kudless, Professor University of Houston, Founder Matsys</p>

<p>Zach Lieberman, Artist, Professor MIT Media Lab</p>

<p>Ingrid Burrington, Writer, Artist</p>

<p>Marcelo Coelho, Head of Design at Formlabs, MIT Department of Architecture</p>

<p>R. Luke DuBois, Artist, Associate Professor of Integrated Design &amp; Media, NYU</p>

<p>Kameelah Janan Rasheed, Artist, Learner</p>

<p>As part of this workshop, we also exhibited the work from our Generative Machine Learning for Architecture and Art course. Some of the work is shown below.</p>

<h2 id="emotions"><strong>Emotions</strong></h2>

<p>The user sits inside a mirrored chamber, where an AI detects their emotion. These cues are fed to a generative algorithm which creates images illuminating the chamber.</p>

<p><img src="/images/mlArch23/emotion.jpeg" alt="" /></p>

<p>Team: Sue Zhou, Nicole Joseph, Anne He</p>

<h2 id="replacement"><strong>Replacement</strong></h2>

<p>This piece classifies the users age, gender, race, and emotion. It then replaces the users face with a generated version of themselves as the AI sees them. It can be deeply unsettling to see yourself replaced, particularly when the biases of AI are revealed in the process.</p>

<p><img src="/images/mlArch23/faceSwap.jpeg" alt="" />
<img src="/images/mlArch23/faceSwapInAction.jpeg" alt="" /></p>

<p>Team: Aiden Shankman, Garret Ingman, Samuel Finley</p>

<h2 id="stable-blocks"><strong>Stable Blocks</strong></h2>

<p>This project allowed users to play with simple kindergarten blocks, take pictures, and ask them to be realized into architectural buildings</p>

<p><img src="/images/mlArch23/stableBlocks.png" alt="" /></p>

<h2 id="cellular-automata"><strong>Cellular Automata</strong></h2>

<p>This video uses 3-dimensional cellular automata and generative images to envision the growth and decay of buildings:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DibqRo6cXrA?si=KnHPP6R6LIXch-mW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Team: Daniel Matallana, Leslie-Fairuz Abad-Neagu, Gavri Kepets</p>


            </div>  

            <!--- DIVIDING LINE -->
            <hr>
    
            <!-- POST TAGS -->
            <div class="inline-tags">
                <span>
                    
                </span>
            </div>
          
            <br>
            
            <!-- POST DATE -->
            <div class="post-date">
                
            </div>
        </article>
    </div>
    
       <!-- GOOGLE ANALYTICS -->
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>
     

</body>
    
<!-- FOOTER -->  
<footer>  
    <div class="footer-wrapper">
        <footer role="contentinfo">
            <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

        </footer>
    </div>   
</footer>  
</html>
