<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
<head>
    <meta charset="utf-8">
<title>Data Science for Social Good, Spring 2023 &#8211; Keenes Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science for Social Good, Spring 2023">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2023-05-15/DSSG.html">
<meta property="og:site_name" content="Keenes Blog">





<link rel="canonical" href="/jekyll/update/2023-05-15/DSSG.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keenes Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>





    <!-- HEADER IMAGE -->
    <center>
        <span class="main-header-image">
            <a href="/"><img src="/images/header/41coop.jpg"></a>
        </span>
    </center>

    <!-- NAVIGATION -->
    <br><br>
    <center>
        <span class="navigation-bar">
            <a href="/">HOME</a>
            <a href="/archives/">ARCHIVE</a>
         <!--   <a href="/tags/">TAGS</a> -->
            <a href="/about.html">ABOUT</a>
          <p>   <a href="/dssg.html">Data Science For Social Good</a>  <!p>
          <p>   <a href="/brew.html">Cooper Brewing</a>  <!p>
 
          <!--  <a href="/feed.xml">RSS</a> -->
        </span>
    </center> 
</head>

<!-- BODY -->
<body id="post-index">
    <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
    
    <div id="main" role="main">
        <article class="hentry">
            
            <!-- MAIN -->
            <h1 class="entry-title">
                <a>Data Science for Social Good, Spring 2023</a>
            </h1>
              
            <!-- POST CONTENT -->
            <div class="entry-content">
              <!--  <p>We opended our annual data science for social good exhibition today. Once again we partnered with several non profits and performed data visualization and analysis. Have a look below for descriptions of the projects and some pictures of the installation.</p>

<p><a href="https://bailproject.org/">The Bail Project</a> is a national nonprofit organization that pays bail for people in need, reuniting families and restoring the presumption of innocence. We began devloping web-scraping tools to investigate re-arrest rates in Escambi County Florida.</p>

<p><img src="/images/dataSci2023/bailProj.jpg" alt="" /></p>

<p>Additionally we design and installed an exhibit which will highlight the inequities of bail amounts with a focus on the human loss of cash bail.</p>

<iframe width="320" height="560" src="https://www.youtube.com/embed/waPrqBg0Qi8" title="BailVisualization" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p><a href="https://www.acceleratingcircularity.org/">Accelerating Circularity</a> is a nonprofit that catalyzes new circular supply chains and business models to turn used textiles into mainstream raw materials. We worked with them to analyze the amount of divertible textile in the NYC waste stream. They provided us with a dataset about a hand sorted and labeled sample of trash collected in collaboration with the department of sanitation. We provided them with an analysis, and developed an installation around the topic of textile recyling.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="22" id="box1">
        <img src="/images/dataSci2023/circ1.jpg" />
        <img src="/images/dataSci2023/circ2.jpg" />
        <img src="/images/dataSci2023/circ3.jpg" />
        <img src="/images/dataSci2023/circ4.jpg" />
    </div>
</center>

<p><a href="https://www.housingrightsny.org/">Housing Rights Initiative</a> is a national non-profit watchdog group that investigates real estate fraud, connects tenants to legal services, and promotes tenants’ rights to fair and affordable housing. For this project, they shared with us a dataset related to an investigation they performed on voucher discrminations. They called numerous landlords and brokers about posted vacancies and asked if they would accept a housing voucher. To refuse a voucher is illegal, but many landlords and brokers nonetheless refuse or avoid accepting them. They provided with us a dataset of the locations of all the apartments they investigated, what happened when they called, and whether or not they felt it warranted filing a claim against the landlord or broker.</p>

<p>With this dataset, we provided an analysis of the demographics of the neighborhoods to gain some insight into where this type of discrimination is more prevalant. We also developed an <a href="https://streeteasy-but-hard-production.up.railway.app/">interactive website</a> to highlight this issue.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="21" id="box1">
        <img src="/images/dataSci2023/hri1.jpg" />
        <img src="/images/dataSci2023/hri2.jpg" />
        <img src="/images/dataSci2023/hri3.jpg" />
    </div>
</center>

<p>We also provided analyses and visualizations for <a href="https://www.cityharvest.org/">City Harvest</a> and <a href="https://www.grameenamerica.org/">Grameen America</a>. That work was preformed on internal datasets and so we are unable to show the results publicily.</p>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'100%',
      maxWidth:'100%'
    });
  }
});
</script>

 -->
              <p>We opended our annual data science for social good exhibition today. Once again we partnered with several non profits and performed data visualization and analysis. Have a look below for descriptions of the projects and some pictures of the installation.</p>

<p><a href="https://bailproject.org/">The Bail Project</a> is a national nonprofit organization that pays bail for people in need, reuniting families and restoring the presumption of innocence. We began devloping web-scraping tools to investigate re-arrest rates in Escambi County Florida.</p>

<p><img src="/images/dataSci2023/bailProj.jpg" alt="" /></p>

<p>Additionally we design and installed an exhibit which will highlight the inequities of bail amounts with a focus on the human loss of cash bail.</p>

<iframe width="320" height="560" src="https://www.youtube.com/embed/waPrqBg0Qi8" title="BailVisualization" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p><a href="https://www.acceleratingcircularity.org/">Accelerating Circularity</a> is a nonprofit that catalyzes new circular supply chains and business models to turn used textiles into mainstream raw materials. We worked with them to analyze the amount of divertible textile in the NYC waste stream. They provided us with a dataset about a hand sorted and labeled sample of trash collected in collaboration with the department of sanitation. We provided them with an analysis, and developed an installation around the topic of textile recyling.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="22" id="box1">
        <img src="/images/dataSci2023/circ1.jpg" />
        <img src="/images/dataSci2023/circ2.jpg" />
        <img src="/images/dataSci2023/circ3.jpg" />
        <img src="/images/dataSci2023/circ4.jpg" />
    </div>
</center>

<p><a href="https://www.housingrightsny.org/">Housing Rights Initiative</a> is a national non-profit watchdog group that investigates real estate fraud, connects tenants to legal services, and promotes tenants’ rights to fair and affordable housing. For this project, they shared with us a dataset related to an investigation they performed on voucher discrminations. They called numerous landlords and brokers about posted vacancies and asked if they would accept a housing voucher. To refuse a voucher is illegal, but many landlords and brokers nonetheless refuse or avoid accepting them. They provided with us a dataset of the locations of all the apartments they investigated, what happened when they called, and whether or not they felt it warranted filing a claim against the landlord or broker.</p>

<p>With this dataset, we provided an analysis of the demographics of the neighborhoods to gain some insight into where this type of discrimination is more prevalant. We also developed an <a href="https://streeteasy-but-hard-production.up.railway.app/">interactive website</a> to highlight this issue.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="21" id="box1">
        <img src="/images/dataSci2023/hri1.jpg" />
        <img src="/images/dataSci2023/hri2.jpg" />
        <img src="/images/dataSci2023/hri3.jpg" />
    </div>
</center>

<p>We also provided analyses and visualizations for <a href="https://www.cityharvest.org/">City Harvest</a> and <a href="https://www.grameenamerica.org/">Grameen America</a>. That work was preformed on internal datasets and so we are unable to show the results publicily.</p>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'100%',
      maxWidth:'100%'
    });
  }
});
</script>


            </div>  

            <!--- DIVIDING LINE -->
            <hr>
    
            <!-- POST TAGS -->
            <div class="inline-tags">
                <span>
                    
                </span>
            </div>
          
            <br>
            
            <!-- POST DATE -->
            <div class="post-date">
                
            </div>
        </article>
    </div>
    
       <!-- GOOGLE ANALYTICS -->
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>
     

</body>
    
<!-- FOOTER -->  
<footer>  
    <div class="footer-wrapper">
        <footer role="contentinfo">
            <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

        </footer>
    </div>   
</footer>  
</html>
