<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<title>Exploring causal effects of ad campaigns during the Superbowl &#8211; Keene's Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring causal effects of ad campaigns during the Superbowl">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2017-04-21/Superbowl.html">
<meta property="og:site_name" content="Keene's Blog">





<link rel="canonical" href="/jekyll/update/2017-04-21/Superbowl.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keene's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Keene&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/Brew/"
                
                
              >Cooper Brue</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exploring causal effects of ad campaigns during the Superbowl">
    <meta itemprop="description" content="One of my graduate students, Neema Aggarwal, focused her graduate thesis on an important area of research, causal inference. Neema right now is working as a consultant for the Boston Consulting Group, so we wanted to find her a thesis topic that was relevant to buisness work, but also an electrical engineering topic. Causal inference, with its roots in machine learning, was a perfect fit.">
    <meta itemprop="datePublished" content="2017-04-21T04:32:51-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/jekyll/update/2017-04-21/Superbowl.html" itemprop="url">Exploring causal effects of ad campaigns during the Superbowl
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One of my graduate students, Neema Aggarwal, focused her graduate thesis on an important area of research, causal inference. Neema right now is working as a consultant for the Boston Consulting Group, so we wanted to find her a thesis topic that was relevant to buisness work, but also an electrical engineering topic. Causal inference, with its roots in machine learning, was a perfect fit.</p>

<p>Neema’s thesis is also great example of the ingenuity of Cooper Union students. Business applications of causal inference typically focus on trying to determine whether or not a marketing campaign has an effect on sales of a product. We had a problem - no data to experiment with, as companies in general are not going to share that data. We needed two things, the obvious start of a marketing campaign, and some response variable to collect from publcally available sources to serve as a surrogate for sales data.</p>

<p>The Super Bowl presented us with an opportunity, as many organizations launch marketing campaigns during this time, and it is public knowledge which ones will do so. This gave us multiple campaigns to study simultaneously. The final piece was to select data as a response variable. Instead of sales figures, we instead chose to study what we called “Digital Buzz”, which we defined as the number of Google searches and Twitter mentions for the product in question. So, now we had numerous, simultaneous campaigns to study, a response variable, and some clear questions to ask:</p>

<ul>
  <li>Which companies marketing campaigns caused a substantial increase in digital buzz?</li>
  <li>How long does this digital buzz last?</li>
</ul>

<p>There was only one small problem left - Google and Twitters APIs did not allow collection of data too far in the past, meaning the data had to be collected live, especially during SuperBowl LI. Complicating matters, Neema is a Patriots fan, and her team was down 28-3 early in the 3rd quarter. As her team mounted a heroic comeback from the largest deficit in SuperBowl history, Neema mounted her own heroic data collection effort, running her scripts and collecting all the data she needed for her thesis.</p>

<p>The causal impact model works by tracking time series data (for example, # of hourly google searches), both before and after the event (for example the start of a marketing campaign). In order to develop a control, the model needs other, untreated markets to compare agaist. By using the time series data of both the treated and untreated markets, we can attempt to infer the causal impact. If there is a significant diverence in the response (the # of google seaches) in the treated market, then we can infer that the treatment (the marketing campaign), caused the response.</p>

<p>The above description is a gross over simplification, and the model Neema used is a full Bayesian treatment of this topic, and for more detail, refer to Neema’s <a href="http://localhost:4000/assets/Neema_Thesis_vFinal.pdf">thesis.</a></p>

<p>Now, for the results, which marketing campaigns resulted in significant buzz, and which fell flat?</p>

<p><img src="http://localhost:4000/images/googleresults.png" alt="google" /></p>

<p><img src="http://localhost:4000/images/twitterresults.png" alt="twitter" /></p>

<p>84 lumber appears to have hit a home run with their marketing campaign. The ad depicts a mother and daughters migrant journey towards becoming legal american citizens.</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/nPo2B-vjZ28" frameborder="0" allowfullscreen=""></iframe>

<p>84 lumber’s ad is quite a depature from the a more typical Superbowl ad, such as the one Avacodos from Mexico did quite well with:</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/VneoEvAJX0g" frameborder="0" allowfullscreen=""></iframe>

<p>Meanwhile Bai’s ad, featuring high powered celebreties Christopher Walken and Justin Timberlake, fell decidedly flat:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/z-TXRa6qd7c" frameborder="0" allowfullscreen=""></iframe>

<p>Another interesting aspect of the Bayesian treatment, is that it the model also determines which control markets are correlated with the market under investigation. This led to some interesting results</p>

<p><img src="http://localhost:4000/images/budlightcontrols.png" alt="budlight" /></p>

<p>Shock Top and Blue Moon appear to be strong controls for Bud Light, which makes sense, but why would Twix and Pringles be more relevant than Corona?</p>

<p><img src="http://localhost:4000/images/skittlessnickerscontrols.png" alt="skittles" /></p>

<p>Two candies have strong controls with other candies and junk foods, yet seemingly “healthy” options such as Dasani and Smart Water, also show up as strong controls for these markets.</p>

<p>The method Neema explored for her thesis was a lot of fun to play with. There are applications to all sort of domains, and plenty of questions left to answer.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-04-21T04:32:51-04:00">April 21, 2017</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2017-04-17/SolarPanels.html" class="pagination--pager" title="Detecting Solar Panels and Estimating their Capacity">Previous</a>
    
    
      <a href="/jekyll/update/2017-06-03/LDA_Alum.html" class="pagination--pager" title="Projections">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>





  </body>
</html>
