<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
<head>
    <meta charset="utf-8">
<title>Projections &#8211; Keenes Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Projections">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2017-06-03/LDA_Alum.html">
<meta property="og:site_name" content="Keenes Blog">





<link rel="canonical" href="/jekyll/update/2017-06-03/LDA_Alum.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keenes Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>





    <!-- HEADER IMAGE -->
    <center>
        <span class="main-header-image">
            <a href="/"><img src="/images/header/41coop.jpg"></a>
        </span>
    </center>

    <!-- NAVIGATION -->
    <br><br>
    <center>
        <span class="navigation-bar">
            <a href="/">HOME</a>
            <a href="/archives/">ARCHIVE</a>
         <!--   <a href="/tags/">TAGS</a> -->
            <a href="/about.html">ABOUT</a>
          <p>   <a href="/dssg.html">Data Science For Social Good</a>  <!p>
          <p>   <a href="/brew.html">Cooper Brewing</a>  <!p>
 
          <!--  <a href="/feed.xml">RSS</a> -->
        </span>
    </center> 
</head>

<!-- BODY -->
<body id="post-index">
    <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
    
    <div id="main" role="main">
        <article class="hentry">
            
            <!-- MAIN -->
            <h1 class="entry-title">
                <a>Projections</a>
            </h1>
              
            <!-- POST CONTENT -->
            <div class="entry-content">
              <!--  <p>This semester, I advised a collaborative project between an electrical engineering student (Jessica Marshall)  and an art student (Emily Adamo). The goal of this project was to get an engineer and an artist talking about algorithms and data, and how they are applied and interpreted.</p>

<p>We quickly focused on a unique dataset that we had at Cooper  - the results from alumni survey. Of the most interest to us was the free form text answers to the question:</p>

<p>“From the perspective you have gained since graduation, what do you especially value about your undergraduate experience at this institution?”</p>

<p>We had nearly 20 pages, and dozens of individual responses to this question, and we decided to apply a machine learning method, Latent Dirichlet Allocation(LDA), to this data. LDA is a method that attempts to learn and group topics from free form text like this.</p>

<p>Applying LDA to this data produced clusters of topics that echoed the typical buzzwords we’ve all grown to hear about Cooper, “Rigor”, “Free”, “Critical Thinking”  etc…</p>

<p>So, LDA told us what we already knew, but this is where the collaboration gets interesting. As Jess and Emily discussed how the algorithm works, and how to interpret and communicate the results, Emily questioned a basic assumption of how the LDA algorithm works. She questioned something that I, as an engineer, wouldn?t have given a second thought to.</p>

<p>One of the first steps in preparing data for LDA is to give the algorithm a set of stop words. This list of stop words instructs the algorithm to ignore certain words, words like “the”, “of” , “to”, etc… These words while frequent in text, do not necessarily contribute to any underlying topics or meaning.</p>

<p>Emily postulated: What would happen if we remove all the buzzwords about Cooper that we have come to accept? What would the algorithm tell us is left? So, they added all the buzzwords to the stop word list, and re-ran LDA. Naturally, the resulting topics were quite different, and were more about relationships and experiences.</p>

<p>Finally, they wanted some way to visualize these results. This was another moment where I really came to appreciate the value of this collaboration. As an engineering professor, I would have expected an accepted a report with some sort of charts and graphs and been very happy. That is not at all what they chose to do. Instead, they associated the resulting topics with images and locations around Cooper, and made a series of projection drawings all over campus, as well as a <a href="http://localhost:4000/images/map.pdf">map</a> so people can explore the work.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<h2 id="mapping-values-to-projections-in-the-spatial-domain-via-the-application-of-latent-dirichlet-allocation-to-text-data-from-the-time-domain">Mapping values to projections in the spatial domain via the application of Latent Dirichlet Allocation to text data from the time domain”</h2>

<center>
    <div class="photoset-grid-lightbox" data-layout="213">
        <img src="/images/stairs.jpg" />
        <img src="/images/clock.jpg" />
        <img src="/images/clock2.jpg" />
        <img src="/images/lincoln.jpg" />
        <img src="/images/deal.jpg" />
        <img src="/images/elevator.jpg" />
    </div>
</center>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
</script>

<!--
<script type="text/javascript">
    $('.photoset-grid-custom').photosetGrid({
    // Set the gutter between columns and rows
    gutter: '5px',
  
    // Wrap the images in links
    highresLinks: true,
  
    // Asign a common rel attribute
    rel: 'print-gallery',

    onInit: function(){},
    
    onComplete: function(){
        // Show the grid after it renders
        $('.photoset-grid-custom').attr('style', '');
    }
});
</script>
-->
 -->
              <p>This semester, I advised a collaborative project between an electrical engineering student (Jessica Marshall)  and an art student (Emily Adamo). The goal of this project was to get an engineer and an artist talking about algorithms and data, and how they are applied and interpreted.</p>

<p>We quickly focused on a unique dataset that we had at Cooper  - the results from alumni survey. Of the most interest to us was the free form text answers to the question:</p>

<p>“From the perspective you have gained since graduation, what do you especially value about your undergraduate experience at this institution?”</p>

<p>We had nearly 20 pages, and dozens of individual responses to this question, and we decided to apply a machine learning method, Latent Dirichlet Allocation(LDA), to this data. LDA is a method that attempts to learn and group topics from free form text like this.</p>

<p>Applying LDA to this data produced clusters of topics that echoed the typical buzzwords we’ve all grown to hear about Cooper, “Rigor”, “Free”, “Critical Thinking”  etc…</p>

<p>So, LDA told us what we already knew, but this is where the collaboration gets interesting. As Jess and Emily discussed how the algorithm works, and how to interpret and communicate the results, Emily questioned a basic assumption of how the LDA algorithm works. She questioned something that I, as an engineer, wouldn?t have given a second thought to.</p>

<p>One of the first steps in preparing data for LDA is to give the algorithm a set of stop words. This list of stop words instructs the algorithm to ignore certain words, words like “the”, “of” , “to”, etc… These words while frequent in text, do not necessarily contribute to any underlying topics or meaning.</p>

<p>Emily postulated: What would happen if we remove all the buzzwords about Cooper that we have come to accept? What would the algorithm tell us is left? So, they added all the buzzwords to the stop word list, and re-ran LDA. Naturally, the resulting topics were quite different, and were more about relationships and experiences.</p>

<p>Finally, they wanted some way to visualize these results. This was another moment where I really came to appreciate the value of this collaboration. As an engineering professor, I would have expected an accepted a report with some sort of charts and graphs and been very happy. That is not at all what they chose to do. Instead, they associated the resulting topics with images and locations around Cooper, and made a series of projection drawings all over campus, as well as a <a href="http://localhost:4000/images/map.pdf">map</a> so people can explore the work.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<h2 id="mapping-values-to-projections-in-the-spatial-domain-via-the-application-of-latent-dirichlet-allocation-to-text-data-from-the-time-domain">Mapping values to projections in the spatial domain via the application of Latent Dirichlet Allocation to text data from the time domain”</h2>

<center>
    <div class="photoset-grid-lightbox" data-layout="213">
        <img src="/images/stairs.jpg" />
        <img src="/images/clock.jpg" />
        <img src="/images/clock2.jpg" />
        <img src="/images/lincoln.jpg" />
        <img src="/images/deal.jpg" />
        <img src="/images/elevator.jpg" />
    </div>
</center>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
</script>

<!--
<script type="text/javascript">
    $('.photoset-grid-custom').photosetGrid({
    // Set the gutter between columns and rows
    gutter: '5px',
  
    // Wrap the images in links
    highresLinks: true,
  
    // Asign a common rel attribute
    rel: 'print-gallery',

    onInit: function(){},
    
    onComplete: function(){
        // Show the grid after it renders
        $('.photoset-grid-custom').attr('style', '');
    }
});
</script>
-->

            </div>  

            <!--- DIVIDING LINE -->
            <hr>
    
            <!-- POST TAGS -->
            <div class="inline-tags">
                <span>
                    
                </span>
            </div>
          
            <br>
            
            <!-- POST DATE -->
            <div class="post-date">
                
            </div>
        </article>
    </div>
    
       <!-- GOOGLE ANALYTICS -->
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>
     

</body>
    
<!-- FOOTER -->  
<footer>  
    <div class="footer-wrapper">
        <footer role="contentinfo">
            <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

        </footer>
    </div>   
</footer>  
</html>
