<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
<head>
    <meta charset="utf-8">
<title>Data Science Projects for Social Good &#8211; Keenes Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science Projects for Social Good">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2018-06-03/DataSci.html">
<meta property="og:site_name" content="Keenes Blog">





<link rel="canonical" href="/jekyll/update/2018-06-03/DataSci.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keenes Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>





    <!-- HEADER IMAGE -->
    <center>
        <span class="main-header-image">
            <a href="/"><img src="/images/header/41coop.jpg"></a>
        </span>
    </center>

    <!-- NAVIGATION -->
    <br><br>
    <center>
        <span class="navigation-bar">
            <a href="/">HOME</a>
            <a href="/archives/">ARCHIVE</a>
         <!--   <a href="/tags/">TAGS</a> -->
            <a href="/about.html">ABOUT</a>
          <p>   <a href="/dssg.html">Data Science For Social Good</a>  <!p>
          <p>   <a href="/brew.html">Cooper Brewing</a>  <!p>
 
          <!--  <a href="/feed.xml">RSS</a> -->
        </span>
    </center> 
</head>

<!-- BODY -->
<body id="post-index">
    <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
    
    <div id="main" role="main">
        <article class="hentry">
            
            <!-- MAIN -->
            <h1 class="entry-title">
                <a>Data Science Projects for Social Good</a>
            </h1>
              
            <!-- POST CONTENT -->
            <div class="entry-content">
              <!--  <p>In the spring semester of 2018, <a href="https://cooper.edu/architecture/people/will-shapiro">Will Shaprio</a> and I co-taught a new class, Data Science Projects for Social Good. This course was a unique offering at Cooper, and was taken by juniors, seniors and graduate students from all three schools.</p>

<p>Our purpose was to educate Cooper Union students to solve real world, data-oriented problems in education, equality, justice, health, public safety, economic development or other areas.  By partnering with nonprofits, social enterprises or government agencies, students learned to apply data science, machine learning, and software engineering principles to problems that have significant social impact. Through this effort, we hoped to fulfill part of Peter Cooper’s vision, to instill into students a sense of social justice that will translate into action.</p>

<p>We partnered with six non-profits based in the NYC area, and formed seven groups of students. Each group had representation from all three schools. Over the course of the semester, the teams performed an exploratory data analysis, proposed avenues of inquiry, and reported their results in the form of reports, presentations, visualization and interactive exhibits. In-class critiques were held and members of from a wide range of industries such as architecture, business consulting, graphic design and software engineering were invited.</p>

<p>The projects spanned topics such as <a href="dspFoodInsec2018.html">food insecurity</a>, <a href="dspRecid2018.html">recidivism</a>, <a href="dspEvic2018.html">eviction prevention</a>, <a href="dspAccess2018.html">access to services</a>, <a href="dspHate2018.html">hate speech</a>, and <a href="dspCN2018.html">how charities talk about themselves</a>.</p>

<p>The semester concluded with a final review that consisted of 7 short presentations, followed by an exhibition session. The resulting work was also put on display at the <a href="https://cooper.edu/events-and-exhibitions/exhibitions/2018-student-exhibition">End of Year Show</a>. For this exhibition, we used room 101 of 41 Cooper Square, and took advantage of the floor-to-ceiling windows facing 7th street. We designed much of our work so that it would face outwards towards New York City, as well as inwards into the classroom.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="212">
        <img src="/images/dataSci/room101/IMG_7109.jpg" />
        <img src="/images/dataSci/room101/IMG_7126.jpg" />
        <img src="/images/dataSci/room101/IMG_7140.jpg" />
        <img src="/images/dataSci/room101/IMG_7128.jpg" />
        <img src="/images/dataSci/room101/IMG_7105.jpg" />
    </div>
</center>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
</script>

 -->
              <p>In the spring semester of 2018, <a href="https://cooper.edu/architecture/people/will-shapiro">Will Shaprio</a> and I co-taught a new class, Data Science Projects for Social Good. This course was a unique offering at Cooper, and was taken by juniors, seniors and graduate students from all three schools.</p>

<p>Our purpose was to educate Cooper Union students to solve real world, data-oriented problems in education, equality, justice, health, public safety, economic development or other areas.  By partnering with nonprofits, social enterprises or government agencies, students learned to apply data science, machine learning, and software engineering principles to problems that have significant social impact. Through this effort, we hoped to fulfill part of Peter Cooper’s vision, to instill into students a sense of social justice that will translate into action.</p>

<p>We partnered with six non-profits based in the NYC area, and formed seven groups of students. Each group had representation from all three schools. Over the course of the semester, the teams performed an exploratory data analysis, proposed avenues of inquiry, and reported their results in the form of reports, presentations, visualization and interactive exhibits. In-class critiques were held and members of from a wide range of industries such as architecture, business consulting, graphic design and software engineering were invited.</p>

<p>The projects spanned topics such as <a href="dspFoodInsec2018.html">food insecurity</a>, <a href="dspRecid2018.html">recidivism</a>, <a href="dspEvic2018.html">eviction prevention</a>, <a href="dspAccess2018.html">access to services</a>, <a href="dspHate2018.html">hate speech</a>, and <a href="dspCN2018.html">how charities talk about themselves</a>.</p>

<p>The semester concluded with a final review that consisted of 7 short presentations, followed by an exhibition session. The resulting work was also put on display at the <a href="https://cooper.edu/events-and-exhibitions/exhibitions/2018-student-exhibition">End of Year Show</a>. For this exhibition, we used room 101 of 41 Cooper Square, and took advantage of the floor-to-ceiling windows facing 7th street. We designed much of our work so that it would face outwards towards New York City, as well as inwards into the classroom.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="212">
        <img src="/images/dataSci/room101/IMG_7109.jpg" />
        <img src="/images/dataSci/room101/IMG_7126.jpg" />
        <img src="/images/dataSci/room101/IMG_7140.jpg" />
        <img src="/images/dataSci/room101/IMG_7128.jpg" />
        <img src="/images/dataSci/room101/IMG_7105.jpg" />
    </div>
</center>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
</script>


            </div>  

            <!--- DIVIDING LINE -->
            <hr>
    
            <!-- POST TAGS -->
            <div class="inline-tags">
                <span>
                    
                </span>
            </div>
          
            <br>
            
            <!-- POST DATE -->
            <div class="post-date">
                
            </div>
        </article>
    </div>
    
       <!-- GOOGLE ANALYTICS -->
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>
     

</body>
    
<!-- FOOTER -->  
<footer>  
    <div class="footer-wrapper">
        <footer role="contentinfo">
            <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

        </footer>
    </div>   
</footer>  
</html>
