<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<title>Interstice &#8211; Keene's Blog</title>
<meta name="description" content="A blog for all things Keene">
<meta name="keywords" content="">

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Interstice">
<meta property="og:description" content="A blog for all things Keene">
<meta property="og:url" content="/jekyll/update/2019-04-23/intersis.html">
<meta property="og:site_name" content="Keene's Blog">





<link rel="canonical" href="/jekyll/update/2019-04-23/intersis.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keene's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Keene&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/Brew/"
                
                
              >Cooper Brue</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Interstice">
    <meta itemprop="description" content="Graduating art student Aden Bailey held her senior show, Interstice, on April 23rd. As part of this show, Aden curated many pieces that students have done in a couple of my interdisciplinary courses this year. Below are some pieces from the Data Science and Design Projects for Social Good course, (co-intructor Taylor Woods), and the Generative Machine Learning for Architecture course (co-instructor Ben Aranda).">
    <meta itemprop="datePublished" content="2019-04-23T04:32:51-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/jekyll/update/2019-04-23/intersis.html" itemprop="url">Interstice
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Graduating art student Aden Bailey held her senior show, Interstice, on April 23rd. As part of this show, Aden curated many pieces that students have done in a couple of my interdisciplinary courses this year. Below are some pieces from the <a href="http://localhost:4000/images/intersis/Syllabus_DataScience&amp;DesignForSocialGood_2019.pdf">Data Science and Design Projects for Social Good</a> course, (co-intructor <a href="https://www.taylorwoods.me/">Taylor Woods</a>), and the <a href="https://docs.google.com/document/d/1aRgETbX_IjhJSH7hlOZwHqhf1osZfUHpRg391f7JBbQ/edit?usp=sharing">Generative Machine Learning for Architecture</a> course (co-instructor <a href="http://arandalasch.com/work/featured/">Ben Aranda</a>).</p>

<h2 id="center-for-employment-opportunities"><strong>Center for Employment Opportunities</strong></h2>

<p>This piece formed the centerpiece of the show, as it covered nearly 1/3 of the gallery. The work was inspired by a dataset shared with us by the Center for Employment Opportunties. At its core, the work is a flowchart, that walks the viewer through the challenges one experiences while reintegrating into society after being incarcerated. The layout of this forces the viewer into uncomfortable, difficult positions, where they must squat, or strain in order to navigate the various obstacles.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="122">
        <img src="/images/intersis/P1022285.jpg" />
        <img src="/images/intersis/P1022341.jpg" />
        <img src="/images/intersis/P1022359.jpg" />
        <img src="/images/intersis/P1022360.jpg" />
        <img src="/images/intersis/P1022567.jpg" />
    </div>
</center>
<p>Students: Aden Bailey, Ariana Freitag, Sophie Schneider</p>

<h2 id="olmsted-park-generation"><strong>Olmsted Park Generation</strong></h2>
<p>This group digitized numerous drawings of parks by Frederick Olmsted, such as Central Park and Prospect Park. The groups goal was to apply generative machine learning algorithms in an attempt to recreate Olmsted’s design style. They did this by using an evolutionary algorithm to optimize a heuristic mathematical function that attempts to capture some of the style aspects. For more details, see their <a href="https://docs.google.com/document/d/1XVQzZ1pOgOMI7aYa6F5_ZzZmAa659TTZ-2bX1cxbWok/edit?usp=sharing">report</a>, or their <a href="https://github.com/jbentivegna15/ML-ARCH">Github</a>. Some images of the results are below.</p>

<link rel="stylesheet" href="/assets/css/colorbox.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<center>
    <div class="photoset-grid-lightbox" data-layout="12">
        <img src="/images/intersis/olmsted1.jpg" />
        <img src="/images/intersis/olmsted5.jpg" />
        <img src="/images/intersis/olmsted7.jpg" />
   </div>
</center>
<p>Students: Joseph Bentivegna, Frank Zhang, Jacob Maarek, Danny Smith</p>

<h2 id="animaite"><strong>AnimAIte</strong></h2>

<p>This group chose to build a tool that would animate simple motion graphic GIFs using generative machine learning. The student scraped the GIPHY website for motion graphic GIFs to create their training set, and used a generative machine learning image interpolation algorithm to create the motion graphics from two images provided by the user. The first image serves as the starting point, and the second as the endpoint. Below are examples of the results. For more details, see the <a href="http://localhost:4000/images/intersis/Animaite Booklet.pdf">booklet</a> the made to accompany this work.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/p4KngbVx5xY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>Students: Isaac Alboucai, Dylan Dewald, Dongkyu Kim, Tandis Shoushtary, Yvette Wang, Will Chen</p>

<h2 id="emotion"><strong>eMotion</strong></h2>

<p>This project creates a visual representation of Twitter emotional sentiments depicted in a physical environment– demonstrating the effect of a crowd from an online sphere into a public space.</p>

<p>After gathering Twitter sentiment analysis/topic modeling data, they created a  digital animation; its motion is determined based on factors including the amount of tweets written at any given time, the type of emotional sentiment the tweet demonstrates (categorized by joy, anger, and fear), and the intensity of that emotion. In this video, walking speed is the main distinguisher within the crowd: fear is represented as the fastest walking speed, joy as intermediate, and anger as static.</p>

<p>They then used Pix2Pix to transform the Processing animation into a more photorealistic video using the Cityscape dataset— translating the flat colors into people walking through a public square, evolving based off the real-time Twitter data. The resulting video is below.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WUzPt4-TfSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>Students: Anna Burholt, Liao Hu, Zhekai Jin, Natain Yan, Camille Chow</p>

<h2 id="object-creation"><strong>Object Creation</strong></h2>

<p>This group was inspired by The Design of Everyday Things by Donald Norman, a book that discusses how design serves as the communication mechanism between an object and its user. They sought out to explore the space of everyday, utilitarian objects, such as lamps, forks and tea kettles. We were interested in what a computer would consider such an object to look like, what purpose they might serve, and how useful they would actually end up being.</p>

<p>To this, they scraped a dataset of objects from <a href="https://www.bloomingdales.com">Bloomingdales</a>, because of the wide range of objects, the high quality images, and the fact that the objects were uniformly photographed against a white background. They used a <a href="https://arxiv.org/abs/1710.10196">progressive GAN</a> approach in an attempt to generate new images of everyday objects. Unfortunately, they were unable to get the training to converge in time for this show. However they did produce a compelling video that illustrates the outputs of the GAN as it trains. Work on this project is ongoing, and the code is availble on <a href="https://github.com/ostapstephan/MachineLearningAndArchitecture">GitHub</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dx34MqIsrP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>Students: Ostap Voynarovskiy, Shifra Abittan, Stephen Brett, Aden Bailey</p>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script src="/assets/js/jquery.colorbox.js"></script>

<script type="text/javascript">
$('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '5px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
</script>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-04-23T04:32:51-04:00">April 23, 2019</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2019-04-03/CVStarr.html" class="pagination--pager" title="CV Starr Distinguished Research Professor">Previous</a>
    
    
      <a href="/jekyll/update/2019-05-28/dssg.html" class="pagination--pager" title="Data Science and Design Projects for Social Good, Spring 2019">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <span>
    &copy; 2026 Keene.<br>Powered by <a target="_blank" href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/nathanrooy/Clean-and-Simple-Jekyll-Theme">Clean+Simple</a> theme.
</span>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120519966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120519966-1');
</script>





  </body>
</html>
